# grouchy.httpapi.server.testing

./: Banshee.Dotnet.sln  Banshee.Net45.sln  Banshee.Net451.sln  Banshee.sln  NuGet.Config  README.md  appveyor.yml  grouchy.httpapi.server.testing.sln  local-test.bat
src/Banshee/: Banshee.Net45.csproj  Banshee.Net451.csproj  Banshee.Net451.project.json  Banshee.csproj  Banshee.xproj  FakeServer.cs  FakeWebApi.cs  LightweightWebApiHost.cs  StubWebApiHost.cs  WebApiTestHost.cs  project.json
src/Banshee.Tests/: Banshee.Tests.Net451.csproj  Banshee.Tests.Net451.project.json  Banshee.Tests.csproj  Banshee.Tests.xproj  handle_request_with_fake_web_api.cs  handle_request_with_stub_web_api_host.cs  invoke_get_with_headers.cs  invoke_post_with_headers.cs  invoke_test_host.cs  project.json
src/Banshee.Tests/Properties/: AssemblyInfo.cs
src/Banshee/Properties/: AssemblyInfo.cs
src/Grouchy.HttpApi.Server.Testing/: Grouchy.HttpApi.Server.Testing.csproj  LightweightHttpApiHost.cs  NoOpHttpServerEventCallback.cs  NullCorrelationIdAccessor.cs  NullInboundRequestIdAccessor.cs  NullSessionIdAccessor.cs
src/Grouchy.HttpApi.Server.Testing.Tests/: Grouchy.HttpApi.Server.Testing.Tests.csproj  invoke_get_with_headers.cs  invoke_post_with_headers.cs  invoke_test_host.cs
