<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net451;netstandard2.0</TargetFrameworks>-->
    <Product>Grouchy.HttpApi.Server.Testing</Product>
    <Title>Grouchy.HttpApi.Server.Testing</Title>
    <Description>HTTP API mocking library</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.HttpApi.Server.Testing</RootNamespace>
    <AssemblyName>Grouchy.HttpApi.Server.Testing</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.HttpApi.Server.Testing</PackageId>
    <PackageTags>http;api;mocking;testing;server</PackageTags>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.httpapi.server.testing/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.httpapi.server.testing</RepositoryUrl>
  </PropertyGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net451'">-->
    <!--<Reference Include="System" />-->
    <!--<Reference Include="System.Net.Http" />-->
  <!--</ItemGroup>-->
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net451'">-->
    <!--<PackageReference Include="Microsoft.Owin.Testing" Version="3.0.1" />-->
  <!--</ItemGroup>-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
