<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Banshee.Tests</RootNamespace>
    <AssemblyName>Banshee.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Banshee/Banshee.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
  </ItemGroup>
</Project>
